#version 450

// Same multi-stage, isOdd-conditional CDF 9/7 lifting pattern as
// dwt_lifting.comp's forward path, same coefficients, but WITHOUT the
// outer `if (pc.mode == 0u) {...} else {...}` branch wrapping it. Isolates
// whether that outer uniform branch is the problem, versus the multi-
// barrier/conditional-write pattern itself.

layout(local_size_x = 256, local_size_y = 1) in;

layout(std430, binding = 0) readonly buffer Src { float srcData[]; };
layout(std430, binding = 1) writeonly buffer Dst { float dstData[]; };

layout(push_constant) uniform PC {
    uint direction, mode, fullWidth, activeWidth, activeHeight;
} pc;

const float ALPHA = -1.586134342;
const float BETA  = -0.05298011854;
const float GAMMA =  0.8829110762;
const float DELTA =  0.4435068522;
const float KAPPA =  1.230174105;

#define HALO 4
shared float tile[256 + 2 * HALO];

int clampIdx(int idx, int hi) { return clamp(idx, 0, hi); }

void main() {
    uint lineLen = pc.activeWidth;
    uint lineIndex = gl_GlobalInvocationID.y;
    if (lineIndex >= pc.activeHeight) return;

    int tid = int(gl_LocalInvocationID.x);
    int localBase = int(gl_WorkGroupID.x) * 256;

    int gp = localBase + tid - HALO;
    tile[tid] = srcData[int(lineIndex) * int(pc.fullWidth) + clampIdx(gp, int(lineLen) - 1)];
    if (tid < 2 * HALO) {
        int gp2 = localBase + 256 + tid - HALO;
        tile[256 + tid] = srcData[int(lineIndex) * int(pc.fullWidth) + clampIdx(gp2, int(lineLen) - 1)];
    }
    barrier();

    int i = tid + HALO;
    int globalHome = localBase + tid;
    if (globalHome >= int(lineLen)) return;

    bool isOdd = (globalHome & 1) == 1;

    // Same 4-stage + scale pattern as dwt_lifting.comp's forward path,
    // NO outer mode-branch wrapping this time.
    if (isOdd)  tile[i] += ALPHA * (tile[i-1] + tile[i+1]);
    barrier();
    if (!isOdd) tile[i] += BETA  * (tile[i-1] + tile[i+1]);
    barrier();
    if (isOdd)  tile[i] += GAMMA * (tile[i-1] + tile[i+1]);
    barrier();
    if (!isOdd) tile[i] += DELTA * (tile[i-1] + tile[i+1]);
    barrier();
    tile[i] = isOdd ? tile[i] * KAPPA : tile[i] * (1.0 / KAPPA);

    dstData[int(lineIndex) * int(pc.fullWidth) + globalHome] = tile[i];
}
